<html>
	<head>
		<title>donateform</title>
		<link rel="stylesheet" href="bootstrap.css">

		<!-- Favicons -->
		<link href="img/fevicon.png" rel="icon">
		<link href="img/fevicon.png" rel="fevicon">

		
		<style>
			body{
		background-image:linear-gradient(to bottom right, rgba(0,0,0,0.3),rgba(0,0,0,0.6)),url("img/donate.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding:20px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#1c8adb;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:20px;
	}
	.nav-link{
		text-decoration: none;
		border-radius: 4px;
    	color:red;
    	padding: 5px 20px;
    	border: 1px solid transparent;
    	transition: 0.6s ease;
	}

	.nav-link:hover{
     	background-color: aqua;
    	color: black;
}
		</style>
	</head>
	<body>
		<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand logo_h" href="index.html" style="color:white;font-size:20px;font-weight:bold;">COVID Donate</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="index.html" style="color:white;">Home</a></li> 
								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item" ><a class="nav-link" href="about.html"  style="color:white;">About</a></li> 
								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><a class="nav-link" href="contacthere.html"  style="color:white;">Contact</a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	
		<div class="sign-up-form">
		
			<img src="personicon.png">
			<h1> </h1>
				<h1> " Keep Up The Good Work!!!"</h1>
				<h1>DONATE NOW</h1>
		
				<form>
					<script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Gw7cDLgYluoskR" async> </script>
				</form>
				</div>
	</body>
</html>